upstream api {
  server node:3000;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/sirh-dev-api.piman-group.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sirh-dev-api.piman-group.fr/privkey.pem;

    server_name sirh-dev-api.piman-group.fr;
    
    location / {
      proxy_pass http://api; 
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}
