@import "~app/styles/custom.variables";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  transition: $hoverTransition;
}


.top-container{
  padding-bottom: 30px;
}

.input{
  font-size: 12px;
  border: 1px solid lightgray;
  border-radius: 5px;
  min-height: 40px;
}

.select{
  //border: 0;
  //width: 50px;
  padding-left: 0;
  font-size: 12px;
  min-width: unset !important;
  //width: fit-content;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid lightgray;
  //min-height: 40px;
  ::ng-deep .ng-value-container {
    ::ng-deep  .ng-value {
      white-space: normal !important;
    }
  }
  ::ng-deep .ng-select-container {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-radius: 0;
    box-shadow: none !important;
    height: 20px;
    min-height: 27px;
    //min-height: unset;
    overflow: visible;
    //*{
    //  color: $octonaryColor;
    //}
    .ng-arrow{
      //border-color: transparent transparent $primaryColor;
    }
  }
}

.foback-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.loading{
  width: 100%;
  min-height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  img{
    width: 70px;
    height: 70px;
  }
}

.pointer{
  cursor: pointer;
}


p-autoComplete{
  font-size: 12px;
  //border: 1px solid lightgray;
  border-radius: 5px;
  min-height: 40px;
  padding: 0;
  z-index: 5;
  width: 100%;
  ::ng-deep .p-autocomplete{
    width: 100%;
    ::ng-deep input{
      font-size: 12px;
      border: 1px solid lightgray;
      border-radius: 5px;
      min-height: 40px;
      width: 100%;
    }
  }
}

.tags{
  .tag{
    border: 1px solid #F4F4F4;
    border-radius: 15px;
    display: inline-block;
    position: relative;
    min-width: 40px;
    text-align: center;
    padding: 5px 12px;
    margin: 0 10px 10px 0;
    transition: background .2s ease-in-out;
    cursor: pointer;
    font-size: 12px;
    color: $fontColor;
    white-space: nowrap;
    &:hover{
      background: #F4F4F4;
      border: 1px solid white;
    }
    //i{
    //  display: none;
    //}
  }
  .selectedTag{
    border: 1px solid #3E8FFD;
    background: white;
    color: #3E8FFD;
    font-weight: 500;
    &:hover{
      background: #D7E9FE;
      border: 1px solid #3E8FFD;
      color: #3E8FFD;
      i:before{
        color: white
      }
    }
    i{
      display: inline-block;
      margin-right: 5px;
      &:before{
        color: #0065fe66;
      }
    }
  }
}

.fa-trash:before{
  color: $danger;
}

.pro-info{
  //background-image: url("~assets/images/grid.png");
  background-repeat: repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100%;
  .photo{
    //height: 140px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    .initials {
      font-size: 25px;
      color: $fontColor;
      font-weight: bold;
      display: flex !important;
      align-items: center;
      justify-content: center;
      //height: 100px;
      //width: 100px;
      //background-color: $secondaryColor;
      //border-radius: 50%;
      position: relative;
      width: 100%;
      height: 100%;
      .overlay {
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
        font-size: 15px;
        //border-radius: 50%;
        color: white;
        background-color: rgba(0, 0, 0, .5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        margin: 0;
        padding: 10px 0;
        opacity: 0;
        height: 100%;
        span{
          font-size: 10px;
          text-align: center;
        }
        i:before{
          font-size: 20px;
        }
        &:hover{
          opacity: 1;
          //transform: .4s;
        }
      }
    }
  }
  .logo{
    //background-image: url("~assets/images/grid.png");
    background-repeat: repeat;
  }
  img{
    max-width: 90%;
    height: 100%;
  }
}

.float-right{
  float: right;
}

.pointer{
  cursor: pointer;
}

.form-control-feedback{
  font-size: 12px;
  color: $danger;
}
