# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/sirh-dev-api.piman-group.fr
cert = /etc/letsencrypt/live/sirh-dev-api.piman-group.fr/cert.pem
privkey = /etc/letsencrypt/live/sirh-dev-api.piman-group.fr/privkey.pem
chain = /etc/letsencrypt/live/sirh-dev-api.piman-group.fr/chain.pem
fullchain = /etc/letsencrypt/live/sirh-dev-api.piman-group.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 88a8c0757fde90924a0975ffc3e8e13e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
